<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="enactus_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categorias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="detalles_pedidos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_pedido" Type="Int32" Nullable="false" />
    <Property Name="id_producto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="pedidos" Relationship="Self.detalles_pedidos_detalles_pedidos_ibfk_1" FromRole="detalles_pedidos" ToRole="pedidos" />
    <NavigationProperty Name="productos" Relationship="Self.detalles_pedidos_detalles_pedidos_ibfk_2" FromRole="detalles_pedidos" ToRole="productos" />
  </EntityType>
  <EntityType Name="pedidos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="fecha_pedido" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="detalles_pedidos" Relationship="Self.detalles_pedidos_detalles_pedidos_ibfk_1" FromRole="pedidos" ToRole="detalles_pedidos" />
    <NavigationProperty Name="usuarios" Relationship="Self.pedidos_pedidos_ibfk_1" FromRole="pedidos" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_producto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion_producto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_rfid" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha_caducidad" Type="DateTime" Precision="0" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="ubicacion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="detalles_pedidos" Relationship="Self.detalles_pedidos_detalles_pedidos_ibfk_2" FromRole="productos" ToRole="detalles_pedidos" />
  </EntityType>
  <EntityType Name="proveedores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contacto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="permisos" Type="Int16" Nullable="false" />
    <NavigationProperty Name="pedidos" Relationship="Self.pedidos_pedidos_ibfk_1" FromRole="usuarios" ToRole="pedidos" />
  </EntityType>
  <Association Name="detalles_pedidos_detalles_pedidos_ibfk_1">
    <End Role="pedidos" Type="Self.pedidos" Multiplicity="1" />
    <End Role="detalles_pedidos" Type="Self.detalles_pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedidos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="detalles_pedidos">
        <PropertyRef Name="id_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detalles_pedidos_detalles_pedidos_ibfk_2">
    <End Role="productos" Type="Self.productos" Multiplicity="1" />
    <End Role="detalles_pedidos" Type="Self.detalles_pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="detalles_pedidos">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pedidos_pedidos_ibfk_1">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="pedidos" Type="Self.pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="pedidos">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="enactus_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categorias" EntityType="Self.categorias" />
    <EntitySet Name="detalles_pedidos" EntityType="Self.detalles_pedidos" />
    <EntitySet Name="pedidos" EntityType="Self.pedidos" />
    <EntitySet Name="productos" EntityType="Self.productos" />
    <EntitySet Name="proveedores" EntityType="Self.proveedores" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" />
    <AssociationSet Name="detalles_pedidos_detalles_pedidos_ibfk_1" Association="Self.detalles_pedidos_detalles_pedidos_ibfk_1">
      <End Role="pedidos" EntitySet="pedidos" />
      <End Role="detalles_pedidos" EntitySet="detalles_pedidos" />
    </AssociationSet>
    <AssociationSet Name="detalles_pedidos_detalles_pedidos_ibfk_2" Association="Self.detalles_pedidos_detalles_pedidos_ibfk_2">
      <End Role="productos" EntitySet="productos" />
      <End Role="detalles_pedidos" EntitySet="detalles_pedidos" />
    </AssociationSet>
    <AssociationSet Name="pedidos_pedidos_ibfk_1" Association="Self.pedidos_pedidos_ibfk_1">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="pedidos" EntitySet="pedidos" />
    </AssociationSet>
  </EntityContainer>
</Schema>