<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69f26b4eea3a42e08b412653a1faa4b7" Name="Diagram1">
        <EntityTypeShape EntityType="enactus_dbModel.categorias" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="enactus_dbModel.detalles_pedidos" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="enactus_dbModel.pedidos" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="enactus_dbModel.productos" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="enactus_dbModel.proveedores" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="enactus_dbModel.usuarios" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="enactus_dbModel.detalles_pedidos_detalles_pedidos_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="enactus_dbModel.detalles_pedidos_detalles_pedidos_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="enactus_dbModel.pedidos_pedidos_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>